body {
  margin-top: 40px;
  box-sizing: border-box;
}


.cards {
  display: grid;
  place-items: center;
  padding: 20px;
  
}

.cards__header {
  overflow: hidden;
}  

.header__title {
  font-family: "Rubik", sans-serif;
  font-size: 7.5rem;
  font-weight: 900;
  text-transform: uppercase;
  background-image: url(img/bg-img.jpg);
  background-clip: text;
  background-size: cover;
  -webkit-text-fill-color: transparent;
  color: #fff;
}

.cards__list {
  display: grid;
  gap: 1rem;
  max-width: 1024px;
}

@media (max-width: 699px) {
  .header__title {
    font-size: 5.5rem;
  }
}

@media (min-width: 700px) {
  .cards__list {
    grid-template-columns: repeat(2, 1fr);
  }

  .cards__list > .cards__item {
    height: 350px;
  }
}

@media (min-width: 950px) {
  .cards__list {
    grid-template-columns: repeat(4, 1fr);
  }
}